{
  "name": "Health Dashboard",
  "short_name": "Health",
  "description": "Garmin trends — sleep, RHR, VO2max, HRV — with recommendations.",
  "start_url": "./garmin.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1722",
  "theme_color": "#0f1722",
  "icons": [
    { "src": "hicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "hicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "hicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
